# godroidcs

./: README.md
godroidsvr/app/: build.gradle
godroidsvr/app/src/androidTest/java/com/joxrays/godroidsvr/: ExampleInstrumentedTest.java
godroidsvr/app/src/main/: AndroidManifest.xml
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/: MainActivity.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/base/: MessageHandler.java  MyLocationListener.java  PublicAddressInfo.java  SortOrderType.java  TimeoutTask.java  WsServer.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/limiter/: Limiter.java  SimpleLimiter.java  TokenBucketLimiter.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/observer/: DownloadStreamHandler.java  StreamCallback.java  UploadStreamObserver.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/receiver/: PackageInstallerReceiver.java  ScanWifiResultReceiver.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/resolver/: BgWorkBaseResolverGroup.java  BgWorkCallLogResolverService.java  BgWorkContactResolverService.java  BgWorkContext.java  BgWorkControlResolverService.java  BgWorkDeviceResolverService.java  BgWorkFsResolverService.java  BgWorkMediaStoreResolverService.java  BgWorkNetResolverService.java  BgWorkPhoneResolverService.java  BgWorkPingTestService.java  BgWorkPmResolverService.java  BgWorkSmsResolverService.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/service/: ImageServerService.java  MainNotificationService.java  MediaProjectionService.java  RpcServerWorker.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/singleton/: ActivitySingleton.java  BaseSingleton.java  FinalMediaProjectionSingleton.java  GPUInfoSingleton.java  LocationSingleton.java  WifiResultSingleton.java  WsServerSingleton.java
godroidsvr/app/src/main/java/com/joxrays/godroidsvr/util/: BatteryUtil.java  BitmapUtil.java  CallLogUtil.java  ClipboardUtil.java  CommonUtil.java  ContactUtil.java  ContentResolverUtil.java  ControllerUtil.java  (+13 more)
godroidsvr/app/src/main/proto/: CallLogResolver.proto  ContactResolver.proto  ControlResolver.proto  DeviceResolver.proto  FsResolver.proto  MediaStoreResolver.proto  Message.proto  NetResolver.proto  PhoneResolver.proto  Ping.proto  PmResolver.proto  SmsResolver.proto
godroidsvr/app/src/main/res/drawable/: button_style.xml
godroidsvr/app/src/main/res/layout/: activity_main.xml
godroidsvr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
godroidsvr/app/src/main/res/values-night/: themes.xml
godroidsvr/app/src/test/java/com/joxrays/godroidsvr/: ExampleUnitTest.java
(+180 files in other folders)
